# PhanTrang

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/phantrang/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/phantrang/: PhanTrangApp.kt
app/src/main/java/com/example/phantrang/data/api/: Firestore.kt
app/src/main/java/com/example/phantrang/data/db/: DataCallBack.kt  NumberDao.kt  NumberDatabase.kt
app/src/main/java/com/example/phantrang/data/db/model/: NumberItem.kt
app/src/main/java/com/example/phantrang/data/repo/: NumberRepository.kt
app/src/main/java/com/example/phantrang/di/: AppModule.kt
app/src/main/java/com/example/phantrang/main/: MainActivity.kt  MainActivityViewModel.kt  NumbersAdapter.kt
app/src/main/res/layout/: activity_main.xml  item_number.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/phantrang/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
